services:

  react-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        VITE_API_URL: http://193.33.167.253:8086/api 
    ports:
      - "3080:80"
    restart: always
    networks:
      - caravan-net  # <-- frontend muss im selben Netz sein wie backend!

  backend:
    image: spring-boot-caravan-image
    build:
      context: ./backend
    ports:
      - "8086:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/caravan_db
      SPRING_DATASOURCE_USERNAME: myuser
      SPRING_DATASOURCE_PASSWORD: secret
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - ./uploads:/app/uploads
    networks:
      - caravan-net

  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: caravan_db
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: secret
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U myuser -d caravan_db"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - caravan-net

volumes:
  postgres_data:

networks:
  caravan-net:
